# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhuwutao/dubbo/bean/: UserAddress.java
dubbo-api/src/main/java/com/zhuwutao/dubbo/service/: OrderService.java  UserService.java
dubbo-api/src/main/java/com/zhuwutao/dubbo/stub/: UserServiceStub.java
dubbo-boot-consumer/: pom.xml
dubbo-boot-consumer/src/main/java/com/zhuwutao/dubbo/: DubboBootConsumerApplication.java
dubbo-boot-consumer/src/main/java/com/zhuwutao/dubbo/service/impl/: OrderServiceImpl.java
dubbo-boot-consumer/src/main/java/com/zhuwutao/dubbo/web/: DubboController.java
dubbo-boot-consumer/src/main/resources/: application.properties
dubbo-boot-provider/: pom.xml
dubbo-boot-provider/src/main/java/com/zhuwutao/dubbo/: DubboBootProviderApplication.java
dubbo-boot-provider/src/main/java/com/zhuwutao/dubbo/config/: MyDubboConfiguration.java
dubbo-boot-provider/src/main/java/com/zhuwutao/dubbo/impl/: UserServiceImpl.java
dubbo-boot-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/java/com/zhuwutao/dubbo/: MainApplication.java
dubbo-order-consumer/src/main/java/com/zhuwutao/dubbo/service/impl/: OrderServiceImpl.java
dubbo-order-consumer/src/main/resources/: consumer.xml
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/zhuwutao/dubbo/: MainApplication.java
dubbo-user-provider/src/main/java/com/zhuwutao/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-user-provider/src/main/resources/: provider.xml
