dubbo.configcenter=zookeeper://127.0.0.1:2181
#元数据中心地址
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#配置文件加载顺序
#jvm虚拟机参数>application.properties>dubbo.properties
#-Ddubbo.protocol.port=20880
#公共配置可以放在dubbo.properties中
dubbo.protocol.port=20882
